<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: red;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
      }

      form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #555;
      }

      input[type="url"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }

      .shortened-url {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Shorten Your URL</h1>
    <form method="post">
      {% csrf_token %}
      <label for="original_url">Enter URL:</label>
      <input type="url" name="original_url" id="original_url" required />
      <button type="submit">Shorten</button>
    </form>
  </body>
</html>
